REACT_APP_API_OVH=https://api.lyrics.ovh
REACT_APP_API_VAGALUME=https://api.vagalume.com.br/search.php?
REACT_APP_API_VAGALUME_KEY=5e5eb2c54a68e33599eb31c6850848f3
REACT_APP_API_VAGALUME_RESERVED=28cb27e6d6a282e7ae827b052e4ab2b4
REACT_APP_FIREBASE_API_KEY=AIzaSyDWbLYfaU7F-YxmVp-0dqGMDJx5OZXqBKE
REACT_APP_FIREBASE_APP_ID=1:228154649947:web:731b38273409c31b80fe7e
REACT_APP_FIREBASE_AUTH_DOMAIN=catmusic-03-07-2023.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=catmusic-03-07-2023
REACT_APP_FIREBASE_STORAGE_BUCKET=catmusic-03-07-2023.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=228154649947
